/*font-family: 'Abril Fatface', cursive;
font-family: 'Inter', sans-serif;*/

html{
    scroll-behavior: smooth;
}

body{
    margin: 0%;
}

.container {
    background-image: url(./Assets/Effect\ BG.png);
    background-repeat: no-repeat;
    background-size:contain;
    margin: 0%;
    position: relative;
}

/*Nav Bar*/
.menu-nav {
    width: 100%;
}

.menu-nav-ul {
    width: 100%;
    padding: 2% !important;
}

.menu-option {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}

.menu-option a {
    text-decoration: none;
    color: #2A2A2A;
}

#menu-icon2 {
    position: relative;
    right: 4%;
}

body nav {
    color:#2A2A2A
}
nav{
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
}
nav ul{
    margin-top: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0%;
    margin: 0px 10% 20px 10%;
}

.disappear-desktop {
    display: none;
    align-self: center;
} 

.menu-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon:hover {
    
}

#spacer{
    flex: 1;
}
nav ul li{
    list-style: none;
    margin: 20px;
}
nav ul li span{
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 49px;
}
nav ul li a{
    text-decoration: none;
    color: #2A2A2A;
}

.menu {
    opacity: 0;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex !important;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -5;
    background-color: #F1F5FB;
}

.menu-options {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/*Main*/

main{
    margin: 240px 11% 0 11%;
    display: flex;
    flex-direction: column;
    position: relative;
}
main img{
    width: 44px;
    height: 211px; 
    align-self: flex-end;
    margin-bottom: 100px;
}

h1{
    color: #2A2A2A;
    font-family: Abril Fatface;
    font-size: 86px;
    line-height: 121px;
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0 0 40px 0;
} 

.h1rectangle-Argentina{
    width: 420px;
    height: 39px;
    background: #FEBBD3;
    position: absolute;
    top: 72px;
    z-index: -1;
}

.h1rectangle-Designer{
    width: 368px;
    height: 39px;
    background: #FEBBD3;
    position: absolute;
    top: 192px;
    left: 266px;
    z-index: -1;
}

h2{
    color: #2A2A2A;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 26px; 
    margin: 0 0 60px 0;
}

.button-main{
    position: relative;
}

.button-rectangle{
    width: 195px;
    height: 53px;
    border: 3px solid #2A2A2A;
    border-radius: 3px;
    position: absolute;
    left: 8px;
    top: 8px;
    z-index: -1;
    cursor: pointer;
}

button{
    color: white;
    background-color: #2A2A2A;
    border-radius: 3px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 18px;
    width: 201px;
    height: 59px;
    top: 401px;
    z-index: 1;
    border: none;
    cursor: pointer;
}

h3{
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 65px;
    color: #2A2A2A;
    margin: 0px 0 20px 0;
}

h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: #2A2A2A;
    margin: 0;
}

/* Case Studies Section */

#caseStudies{
    text-align: center;
    position: relative;
}

.noPointer{
    pointer-events: none;
}
.h3rectangle-caseStudies{
    width: 274px;
    height: 24px;
    background: #DCEBFA;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.caseStudies-section {
    margin: 100px 11% 100px 11%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: center;
}
.caseStudies-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    padding: 0px;
    gap: 10px;
    width: 30%;
    min-width: 335px;

}
.caseStudies-img{
    width: 100%;
    height: 283px;
    object-fit: contain;
}
.projectTitle{
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #2A2A2A;
}
.projectSubtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #959595;
}
.projectDescription{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #8E8E8E;
}
.projectStatus{
    padding: 4px 20px;
    background: #EFF0F2;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #2A2A2A;
}

/*About Section*/

#about{
    background: #F1F5FB;
    display: flex;
    height: 1080px;
    padding: 0 11% 0 11%;
    align-items:center;
}

.h3rectangle-about{
    width: 210px;
    height: 24px;
    background: #FFFFFF;
    position: absolute;
    top: 38px;
    left: -1px;
    z-index: -1;
}

#about img{
    width: 601px;
    height: 693px;
}

.aboutMe-right h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: #2A2A2A;  
}

.aboutMe-right{
    margin-left: 60px;
    position: relative;
}
.aboutMe-right .button-main{
    margin-top: 30px;
}


/* Resume Section */

#resume{
    padding: 100px 11% 220px 11%;
    display: flex;
    flex-direction: column;
    background-image: url(./ProjectImages/Resume-background.png);
    background-size: cover;
    position: relative;
}
.h3rectangle-resume{
    width: 174px;
    height: 24px;
    background: #DCEBFA;
    position: absolute;
    top: 138px;
    left: 11%;
    z-index: -1;
}
.cv-img{
    width: 100%;
    margin-top: 5%;
}
.resume-subtitleButton{
    display: flex;
    align-items: center;
}
.resume-subtitle-line{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.resume-subtitle-line img{
    width: 100%;
}
.resume-subtitleButton{
    gap: 90px;
}

/* Gallery Section */

#gallery{
    text-align: center;
    background: #FFFFFF;
    align-items:center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(./Assets/BG\ Gallery.png);
    background-size: cover;
}
.h3rectangle-gallery{
    width: 160px;
    height: 24px;
    background: #FEBBD3;
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.gallery-cardsSection{
    margin: 100px 11% 0px 11%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-column-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.gallery-img{
    width: 100%;
    object-fit: contain;
}
.gallery-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    padding: 0px;
    gap: 10px;
    width: 80%;
    min-width: 400px;
}

/* Contact Section */

#contact{
    margin-left: 11%;
    display: flex;
    position: relative;
    padding: 180px 0 180px 0;
}
.h3rectangle-contact{
    width: 356px;
    height: 24px;
    background: #DCEBFA;
    position: absolute;
    top: 220px;
    left: 0%;
    z-index: -1;
}
.contact-socialnetworks{
    display: flex;
    gap: 20px;
    width: 36px;
    margin-top: 60px;
}
.contact-leftsection{
    flex: 1;
}
.contactForm-bg{
    position: absolute;
    right: 0px;
    top: -100px;
    z-index: -1;
}
.contact-form{
    margin-right: 11%;
    margin-left: 300px;
    width: 100%;
    max-width: 670px;
    flex: 1;
    position: relative;
}
.contact-button{
    width: 100%;
}

form{
    font-family: 'Inter';
    font-weight: 300;
    font-size: 18px;
    color: #2A2A2A;
    width: 100%;
    left: 1006px;
    top: 192px;
    background: #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
form input{
    font-family: 'Inter';
    font-weight: 300;
    font-size: 18px;
    color: #2A2A2A;
    width: 77%;
    align-self: center;
    border: none;
    border-bottom: 1px solid #2A2A2A;
    margin-bottom: 10px;
    outline: none;
}
form textarea{
    font-family: 'Inter';
    font-weight: 300;
    font-size: 18px;
    color: #2A2A2A;
    width: 77%;
    align-self: center;
    border: none;
    border-bottom: 1px solid #2A2A2A;
    outline: none;
    margin-bottom: 60px;
    resize: none;
}
form p{
    width: 77%;
    align-self: center;
    margin-bottom: 10px;
}
.contact-form img{
    position: absolute;
    bottom: -20px;
    right: -20px;
    z-index: -1;
}


/* Footer */

footer{
    text-align: center;
    font-family: 'Inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    background: #F1F5FB
}
footer p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2A2A2A;
}
footer span{
    font-weight: 300;
    font-size: 12px;
    line-height: 32px;
    color: #8E8E8E;
}



/*Case Studies pages*/

.h1-caseStudyPage{
    color: #2A2A2A;
    font-family: Abril Fatface;
    font-size: 48px;
    letter-spacing: 2px;
    font-weight: 400;
    margin: -100px 0 20px 0;
    text-align: center;
}
.h2-caseStudyPage{
    text-align: center;
    color: #2A2A2A;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 21px; 
    margin: 0 10% 20px 10%;
    line-height: 140%;
}
.h3-caseStudyPage{
    text-align: center;
    color: #959595;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 18px; 
    margin: 0;
}

.projectPage-Img{
    width: 100%;
}

.projectPage-imgGroup{
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    width: 64%;
    align-items: center;
    box-shadow: 6px 20px 60px rgba(0, 0, 0, 0.16);

}

.prototypeFigma{
    width: 64%;
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
}

.previous-nextProject{
    width: 64%;
    margin: 160px auto 100px auto;
    display: flex;
    justify-content: space-between;
}

/*Media Queries*/

@media screen and (max-width: 1400px) {
    .aboutMe-right h4{
        font-size: 20px;
    }    
}

@media screen and (max-width: 1300px) {
    #about{
        flex-direction: column-reverse;
        height: 100%;
        padding: 11%;
        gap: 60px;
    }
    #about img{
        width: 70%;
        object-fit: contain;
        height: auto;
    }

    #contact{
        flex-direction: column;
        height: 100%;
        padding: 11%;
        margin-left: 0;
        gap: 60px;
    }

    .contact-form {
        margin-left: 0;
    }
}
@media screen and (max-width: 1400px) {
    .about img{
        width: 70%;
        object-fit: contain;    }
}

@media screen and (max-width: 888px) {
    .container {
        padding: 2%;
    }

    .disappear-mobile {
        display: none !important;
    }

    .disappear-desktop {
        display: block;
    }

    nav > ul {
        align-items: flex-start;
        margin: 0;
    }

    nav > ul > li > a > span  {
        font-size: 24px;
    }

    h1{
        font-size: 42px;
        line-height: 54px;
    }
    .h1rectangle-Argentina{
        display: none;
    }
    .h1rectangle-Designer{
        display: none;
    }
    h2{
        font-size: 14px;
        line-height: 180%;
    }
    #resume{
        display: none;
    }

    .gallery-cardsSection {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .gallery-project {
        min-width: 300px;
    }
}

/*Animation*/

nav ul li:hover{
    font-weight: 600;
    transition: all 0.5s;
    transform: scale(1.02);
    color: black;
}
nav ul li span:hover{
    color: black;
}

.caseStudies-img:hover{
    transition: all 0.6s;
    transform: scale(1.1);
}

.gallery-img:hover{
    transition: all 0.6s;
    transform: scale(1.06);
}

.button-main button:hover{
    transition: all 0.5s;
    transform: scale(1.02);
    background-color: black;
}

.contact-socialnetworks img:hover{
    transition: all 0.5s;
    transform: scale(1.1);
}

.contact-button:hover{
    transition: all 0.6s;
    transform: scale(1.03);
    background-color: black;
    box-shadow: 6px 20px 60px rgba(0, 0, 0, 0.12);
}

.contact-form form:hover{
    transition: all 0.6s;
    box-shadow: 6px 20px 60px rgba(0, 0, 0, 0.12);
}
